<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: 1 COLUMN -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:3px;
			/*@editable*/padding-bottom:3px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px none #EAEAEA;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#333333;
			/*@editable*/font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#3d86c6;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <table align="center" border="0" cellpadding="3" cellspacing="0" style="width: 680px; padding-bottom: 10px; margin-left: 10px; margin-right: 10px">
	<tbody>
		<tr valign="bottom">
			<td bgcolor="" style="width: 340px; text-align: left;"><img data-file-id="749857" height="12" src="https://gallery.mailchimp.com/d6012321fe444565c37a263a0/images/df39561d-61fb-42fa-99a9-f0c575324d8b.png" style="border: 0px  ; width: 195px; height: 12px; margin: 0px;" width="195"></td>
			<td bgcolor="" style="width: 340px; text-align: right;"><img data-file-id="749849" height="40" src="https://gallery.mailchimp.com/d6012321fe444565c37a263a0/images/c70518f7-1485-46b1-9b4a-73dc04cb4f5b.png" style="border: 0px  ; width: 45px; height: 40px; margin: 0px;" width="45"></td>
		</tr>
	</tbody>
</table>

<div style="text-align: center;">
<table align="center" bgcolor="#E5EBF7" border="0" bordercolor="" cellpadding="0" cellspacing="0" style="width: 700px;">
	<tbody>
		<tr style="height: 50px;" valign="top">
			<td bgcolor="" style="width: 350px; text-align: left;">
			<table align="center" bgcolor="" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" style="width:350px;">
				<tbody>
					<tr style="height: 50px;" valign="top">
						<td bgcolor="" style="width: 340px; text-align: center;">
						<table align="center" bgcolor="#3d86c6" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" style="width:350px;">
							<tbody>
								<tr style="height: 90px;" valign="bottom">
									<td bgcolor="" style="width: 340px; text-align: center;"><span style="font-size:24px; line-height:35px"><span style="color:#FFFFFF"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">DISCOVER MORE WITH<br>
									CHASE</span></span></span></td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#3d86c6" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" style="width:350px;">
							<tbody>
								<tr style="height: 0px;" valign="center">
									<td bgcolor="" style="width: 350px;">
									<hr style=" width: 200px;"></td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#3d86c6" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" style="width:350px;">
							<tbody>
								<tr style="height: 30px;" valign="center">
									<td bgcolor="" style="width: 340px; text-align: center;"><span style="color:#ffffff"><span style="font-size:18px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Explore, Pitch &amp; Analyze!</span></span></span></td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#3d86c6" border="0" bordercolor="#ffffff" cellpadding="0" cellspacing="0" style="width:350px;">
							<tbody>
								<tr style="height: 285px;" valign="center">
									<td bgcolor="" style="width: 340px; text-align: center;"><img data-file-id="7808940" height="259" src="https://mcusercontent.com/8345b8607556c7efd90046c60/images/031733ef-1a21-9d26-0993-2ee5a0687729.jpg" style="border: 0px  ; width: 300px; height: 259px; margin: 0px;" width="300"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="" border="0" bordercolor="#ffffff" cellpadding="3" cellspacing="0" style="width:340px;">
				<tbody>
					<tr style="height: 0px;" valign="center">
						<td bgcolor="" style="width: 340px; text-align: center;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#ffffff" border="0" bordercolor="#ffffff" cellpadding="3" cellspacing="0" style="width:340px;">
				<tbody>
					<tr style="height: 60px;" valign="center">
						<td bgcolor="" style="width: 340px; text-align: center;"><strong><span style="color:#3d86c6"><span style="font-size:24px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">MARCH’23 EDITION</span></span></span></strong></td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="" border="0" bordercolor="#ffffff" cellpadding="3" cellspacing="0" style="width:340px;">
				<tbody>
					<tr style="height: 60px;" valign="center">
						<td bgcolor="" style="width: 340px; text-align: center; line-height: 13px;"><em><strong><span style="color:#333333"><span style="font-size:12px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">For more queries, please write to: <a href="mailto:globalsalesacceleration@tatacommunications.com" style="color:#3d86c6" target="_blank">Global Sales Acceleration Hub</a></span></span></span></strong></em></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td bgcolor="#ffffff" style="width: 10px">&nbsp;</td>
			<td bgcolor="#E5EBF7" style="width: 340px; text-align: left;">
			<table align="center" bgcolor="" border="0" bordercolor="#ffffff" cellpadding="5" cellspacing="0" style="width:340px;">
				<tbody>
					<tr style="height: 50px;" valign="top">
						<td bgcolor="" style="width: 340px; text-align: center;">
						<table align="left" bgcolor="" border="0" bordercolor="#ffffff" cellpadding="5" cellspacing="0" style="width:330px;">
							<tbody>
								<tr style="height: 0px;" valign="center">
									<td bgcolor="#3d86c6" style="width: 180px; text-align: left;"><span style="color:#ffffff"><span style="font-size:14px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">New Launch for March</span></span></span></td>
									<td bgcolor="" style="width: 150px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="" bordercolor="#ffffff" cellpadding="5" cellspacing="0" style="width:330px;">
							<tbody>
								<tr style="height: 0px;" valign="center">
									<td bgcolor="" style="width: 330px; text-align: left;"><span style="color:#333333"><span style="font-size:11px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fapc01.safelinks.protection.outlook.com%2F%3Furl%3Dhttps%253A%252F%252Ftatacommunications.us15.list-manage.com%252Ftrack%252Fclick%253Fu%253Dd6012321fe444565c37a263a0%2526id%253Dc114ad933d%2526e%253D9979e5e31a%26data%3D05%257C01%257Cdivyeta.sabnani%2540contractor.tatacommunications.com%257C66d0d1537e4742e7a3f508db2518d4cd%257C202104622c5e4ec8b3e20be950f292ca%257C0%257C0%257C638144560795986844%257CUnknown%257CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%253D%257C3000%257C%257C%257C%26sdata%3DneDTaaUhXVFAtk3CwOHH4RPhdldexjuwqfT3LA5quik%253D%26reserved%3D0&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=0b6f6e6b0c6b1664377c7dc81f712e792927a553eb7e857c00f7ef7452cbcd67" style="color: #333333" target="_blank"><strong>A Decade of Excellence with Gartner®</strong></a><br>
									Tata Communications received 10 years of recognition as a leader in the Gartner® Magic Quadrant™ for Network Services, Global<br>
									<a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fapc01.safelinks.protection.outlook.com%2F%3Furl%3Dhttps%253A%252F%252Ftatacommunications.us15.list-manage.com%252Ftrack%252Fclick%253Fu%253Dd6012321fe444565c37a263a0%2526id%253Dc114ad933d%2526e%253D9979e5e31a%26data%3D05%257C01%257Cdivyeta.sabnani%2540contractor.tatacommunications.com%257C66d0d1537e4742e7a3f508db2518d4cd%257C202104622c5e4ec8b3e20be950f292ca%257C0%257C0%257C638144560795986844%257CUnknown%257CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%253D%257C3000%257C%257C%257C%26sdata%3DneDTaaUhXVFAtk3CwOHH4RPhdldexjuwqfT3LA5quik%253D%26reserved%3D0&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=0b6f6e6b0c6b1664377c7dc81f712e792927a553eb7e857c00f7ef7452cbcd67" style="color: #3d86c6" target="_blank">Sales Play</a> <strong>|</strong> <a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fapc01.safelinks.protection.outlook.com%2F%3Furl%3Dhttps%253A%252F%252Ftatacommunications.us15.list-manage.com%252Ftrack%252Fclick%253Fu%253Dd6012321fe444565c37a263a0%2526id%253D9ed6803bda%2526e%253D9979e5e31a%26data%3D05%257C01%257Cdivyeta.sabnani%2540contractor.tatacommunications.com%257C66d0d1537e4742e7a3f508db2518d4cd%257C202104622c5e4ec8b3e20be950f292ca%257C0%257C0%257C638144560795986844%257CUnknown%257CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%253D%257C3000%257C%257C%257C%26sdata%3DxCp4Tx5F7qmjrKLUxVssTXTWJBx2sJpKrFU5kzSQwKk%253D%26reserved%3D0&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=bc94d769b8727ec76a828dc0356ebd86d1969ddb2669b2e62e642e694c8f6605" style="color: #3d86c6" target="_blank">Smart Page</a> <strong>|</strong> <a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fapc01.safelinks.protection.outlook.com%2F%3Furl%3Dhttps%253A%252F%252Ftatacommunications.us15.list-manage.com%252Ftrack%252Fclick%253Fu%253Dd6012321fe444565c37a263a0%2526id%253Dc9c9231171%2526e%253D9979e5e31a%26data%3D05%257C01%257Cdivyeta.sabnani%2540contractor.tatacommunications.com%257C66d0d1537e4742e7a3f508db2518d4cd%257C202104622c5e4ec8b3e20be950f292ca%257C0%257C0%257C638144560795986844%257CUnknown%257CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%253D%257C3000%257C%257C%257C%26sdata%3DWw%252B1TYOlbVM7R0ZE%252B3coE%252BxzhGPgFT5Qouip8%252F6dd2U%253D%26reserved%3D0&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=3cff31f228a367cce214e692d11f9f1ca90d73c972c34f84c48592863834ce7c" style="color: #3d86c6" target="_blank">GMQ Video</a></span></span></span></td>
								</tr>
								<tr style="height: 0px;" valign="center">
									<td bgcolor="" style="width: 340px; text-align: left;"><span style="color:#333333"><span style="font-size:11px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong>Podcast Series 6: The WhiteHat Jr. Win</strong><br>
									Enabling a cloud based contact center solution for a seamless omnichannel customer experience!<br>
									<a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fapc01.safelinks.protection.outlook.com%2F%3Furl%3Dhttps%253A%252F%252Ftatacommunications.us15.list-manage.com%252Ftrack%252Fclick%253Fu%253Dd6012321fe444565c37a263a0%2526id%253D8ae362dd96%2526e%253D9979e5e31a%26data%3D05%257C01%257Cdivyeta.sabnani%2540contractor.tatacommunications.com%257C66d0d1537e4742e7a3f508db2518d4cd%257C202104622c5e4ec8b3e20be950f292ca%257C0%257C0%257C638144560795986844%257CUnknown%257CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%253D%257C3000%257C%257C%257C%26sdata%3DmzPDq3vn6HKjmpBssYNF0A1JCpW2W%252Ba6KuTON3jgGKU%253D%26reserved%3D0&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=de317aa4e9d31626354c708d783ff675a20e93615ec218d31984c55ed952dfdb" style="color: #3d86c6" target="_blank">Hear the full story from Siva Nadakuduru and Shantanu Muni</a></span></span></span></td>
								</tr>
							</tbody>
						</table>
						&nbsp;

						<table align="left" bgcolor="" border="0" bordercolor="#ffffff" cellpadding="5" cellspacing="0" style="width:330px;">
							<tbody>
								<tr style="height: 0px;" valign="center">
									<td bgcolor="#3d86c6" style="width: 180px; text-align: left;"><span style="font-size:14px"><span style="color:#FFFFFF"><strong><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">Latest in our Catalogue</span></strong></span></span></td>
									<td bgcolor="" style="width: 150px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="" bordercolor="#ffffff" cellpadding="3" cellspacing="0" style="width:330px;">
							<tbody>
								<tr style="height: 0px;" valign="center">
									<td bgcolor="" style="width: 340px; text-align: left;"><span style="color:#333333"><span style="font-size:11px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong>Tata Communications Cloud Transformation Value Proposition</strong><br>
									<a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fapc01.safelinks.protection.outlook.com%2F%3Furl%3Dhttps%253A%252F%252Ftatacommunications.us15.list-manage.com%252Ftrack%252Fclick%253Fu%253Dd6012321fe444565c37a263a0%2526id%253D45c202c05f%2526e%253D9979e5e31a%26data%3D05%257C01%257Cdivyeta.sabnani%2540contractor.tatacommunications.com%257C66d0d1537e4742e7a3f508db2518d4cd%257C202104622c5e4ec8b3e20be950f292ca%257C0%257C0%257C638144560795986844%257CUnknown%257CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%253D%257C3000%257C%257C%257C%26sdata%3DuGnTN6iHUb7qmlU8PAg3oalMoZD8dwRKXpGZy2TIqiI%253D%26reserved%3D0&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=60ee4224889b8862222498d7ea1dc4ea4205f4e16f4ff5ed7b2fbecbb809cfff" style="color: #3d86c6" target="_blank">Rethink Cloud Transformation with Tata Communications to build a purpose built and future ready cloud solutions</a></span></span></span></td>
								</tr>
								<tr style="height: 0px;" valign="center">
									<td bgcolor="" style="width: 340px; text-align: left;"><span style="color:#333333"><span style="font-size:11px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong>Tata Communications Managed SASE Video</strong><br>
									<a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fapc01.safelinks.protection.outlook.com%2F%3Furl%3Dhttps%253A%252F%252Ftatacommunications.us15.list-manage.com%252Ftrack%252Fclick%253Fu%253Dd6012321fe444565c37a263a0%2526id%253D87f2b2a77d%2526e%253D9979e5e31a%26data%3D05%257C01%257Cdivyeta.sabnani%2540contractor.tatacommunications.com%257C66d0d1537e4742e7a3f508db2518d4cd%257C202104622c5e4ec8b3e20be950f292ca%257C0%257C0%257C638144560795986844%257CUnknown%257CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%253D%257C3000%257C%257C%257C%26sdata%3DZ0Lq%252FmiZnl8If8c8lqISrSpEFEGVLah0fBAtngzcUGM%253D%26reserved%3D0&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=6d55cd7e5a655925181b450f658ea9b0e0096ccc235b82f19232fb4fcd58e0b3" style="color: #3d86c6" target="_blank">Managed SASE to enable better user experience with security, visibility &amp; control</a></span></span></span></td>
								</tr>
								<tr style="height: 0px;" valign="center">
									<td bgcolor="" style="width: 340px; text-align: left;"><span style="color:#333333"><span style="font-size:11px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong>Tata Communications Cloud Smart POV</strong><br>
									<a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fapc01.safelinks.protection.outlook.com%2F%3Furl%3Dhttps%253A%252F%252Ftatacommunications.us15.list-manage.com%252Ftrack%252Fclick%253Fu%253Dd6012321fe444565c37a263a0%2526id%253D982c1e5982%2526e%253D9979e5e31a%26data%3D05%257C01%257Cdivyeta.sabnani%2540contractor.tatacommunications.com%257C66d0d1537e4742e7a3f508db2518d4cd%257C202104622c5e4ec8b3e20be950f292ca%257C0%257C0%257C638144560795986844%257CUnknown%257CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%253D%257C3000%257C%257C%257C%26sdata%3DvhGjOQQcgYsdZ22BPbqoBST69OycmhHqJqjAbqqzqUQ%253D%26reserved%3D0&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=c0b18a8efd204f1c6bbe5d7c2e7ebccafa37630d7d2a92afcf6b31cd448706c9" style="color: #3d86c6" target="_blank">Cloud Smart Strategy to drive the digital transformation</a></span></span></span></td>
								</tr>
								<tr style="height: 0px;" valign="center">
									<td bgcolor="" style="width: 340px; text-align: left;"><span style="color:#333333"><span style="font-size:11px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong>Tata Communications Threat Management Datasheet</strong><br>
									<a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Fapc01.safelinks.protection.outlook.com%2F%3Furl%3Dhttps%253A%252F%252Ftatacommunications.us15.list-manage.com%252Ftrack%252Fclick%253Fu%253Dd6012321fe444565c37a263a0%2526id%253D907970c525%2526e%253D9979e5e31a%26data%3D05%257C01%257Cdivyeta.sabnani%2540contractor.tatacommunications.com%257C66d0d1537e4742e7a3f508db2518d4cd%257C202104622c5e4ec8b3e20be950f292ca%257C0%257C0%257C638144560795986844%257CUnknown%257CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%253D%257C3000%257C%257C%257C%26sdata%3Dt1k4BhJ3ilQ1y5HVL%252BobjpUW4NWYZ3uwxFe6Tgyhqbo%253D%26reserved%3D0&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=5fe8d1d1e81720f68741cc337a50856d3398a07a6eb706d891ae147f90c258f4" style="color: #3d86c6" target="_blank">Threat Management Cloud SOC solution to accelerate security operations</a></span></span></span></td>
								</tr>
							</tbody>
						</table>
						&nbsp;

						<table align="left" bgcolor="" border="0" bordercolor="#ffffff" cellpadding="5" cellspacing="0" style="width:330px;">
							<tbody>
								<tr style="height: 0px;" valign="center">
									<td bgcolor="#3d86c6" style="width: 180px; text-align: left;"><span style="color:#FFFFFF"><span style="font-size:14px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">CHASE Support</span></span></span></td>
									<td bgcolor="" style="width: 150px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table align="center" bgcolor="#ffffff" border="" bordercolor="#ffffff" cellpadding="3" cellspacing="0" style="width:330px;">
							<tbody>
								<tr style="height: 0px;" valign="center">
									<td bgcolor="" style="width: 340px; text-align: left;"><span style="color:#333333"><span style="font-size:11px"><span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif"><strong>Self Help Tutorials&nbsp;</strong><br>
									<a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Ftatacommunications.highspot.com%2Fitems%2F6245409fe6a1f5aa98dc74a3&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=3aab4be29a9580742e4953b17db07b7a3d1eb5e4e48344d149ea6ead1a24bc15" style="color: #3d86c6" target="_blank">Uploading assets to your personal spot</a> <strong>|</strong> <a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Ftatacommunications.highspot.com%2Fitems%2F62414559974a0612d8db46be&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=d67c3378baf218b116d6ab4050be51c239a138a695e6e4d97a2210e5e02dfc06" style="color: #3d86c6" target="_blank">Using Link Pitches</a> <strong>|</strong> <a href="https://us3.mailchimp.com/mctx/clicks?url=https%3A%2F%2Ftatacommunications.highspot.com%2Fitems%2F624143e1974a0612a3dd1faa&xid=13befe8260&uid=119404374&iid=10089236&pool=template_test&v=2&c=1679051302&h=1aa093deccc872ceaed3516653681ec41703648433752cbc5c26b73d10572d9f" style="color: #3d86c6" target="_blank">Using Email Pitches</a></span></span></span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <script type="text/javascript"  src="/CDlMIYJkWkSFOriscG9C6UWr/amSEhSDm3SiQGO/OTJhcFIKBg/LB/BzBnYdQ0c"></script></body>
</html>
